{
    "name": "akunta/ui",
    "description": "Shared UI service-provider stub (Filament v3 widgets retired in Phase 5; SvelteKit SPA owns UI now).",
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": "^8.3",
        "akunta/core": "*",
        "akunta/rbac": "*",
        "illuminate/support": "^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "pestphp/pest": "^2.34"
    },
    "autoload": {
        "psr-4": {
            "Akunta\\Ui\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Akunta\\Ui\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Akunta\\Ui\\UiServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
